PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=manushamihiran1999@gmail.com
SMTP_PASS=huma wsoj zdeq siva
FROM_ADDRESS=manushamihiran1999@gmail.com
OPENAI_API_KEY=AIzaSyD_PA2_Q9barp_JkeuJySp9Tr5-PFjDmvI